scowl.proto

/*
Run this to recompile grpc outputs:
python -m grpc_tools.protoc -I. --python_out=. --pyi_out=. --grpc_python_out=. scowl.proto
*/

// you need this or protoc defaults to version 2
syntax = "proto3";

// We could use the below package to get a default empty type. But, 
// it's more clear if we copy.
// package google.protobuf;

message Empty {} // we'll use this in place of a Void or None return type.

message PeerCtx {
    string addr = 1; // IPv4 and Port Number
}

message DemandUpdate {
    double demand = 1; // in Megawatts
}

message GeneratorCtx {
    string addr = 1;     // IPv4 and Port Number
    string kind = 2;     // what type of generation facility is it
    double capacity = 3; // in MegaWatts
}

message Id32Bit {
    string id = 1; // 32-bit hash used to identify generators
}

message Id128Bit {
    string id = 1; // 128-bit hash used to identify consumers
}

message TrackerHello {
    string tracker_addr = 1; // where the generator can call back at
    int32 tracker_id = 2;    // The tracker's id
    string gen_id = 3;       // the generator's id, assigned by Bootstrap server
    string kind = 4;         // what the tracker believes the generator type is
    double capacity = 5;     // what the tracker believes the generator capacity is
}

// the interfaces exported by the bootstrapping server
service Bootstrap {
    // An RPC for a generator to request credentials from
    rpc GeneratorJoin(GeneratorCtx) returns (Id32Bit) {}
    // An RPC for a consumer to request credentials from
    rpc ConsumerJoin(PeerCtx) returns (Id128Bit) {}
}

message GeneratorMetadata {
    string addr = 1;     // src addr  port, of format '111.111.1.1:32000'
    string id = 2;       // too small to support 128-bit IDs. Day-2 issue
    string kind = 3;     // what type of generation facility is it
    double capacity = 4; // in MegaWatts
}

message StateUpdate {
    string id = 1;     // as signed by the bootstrapping server
    int64 ts = 2;      // 64-bit lamport timestamp
    double output = 3; // current output (MW)
    double demand = 4; // current demand (MW)
}

// the interfaces exported by tracker servers
service Tracker {
    // RPC for a tracker to recevieve generator state from the bootstrap server.
    rpc RegisterGenerator(GeneratorMetadata) returns (Empty) {}
    // RPC for receiving StateUpdateMessages from generators
    rpc UpdateGeneratorState(StateUpdate) returns (DemandUpdate) {}
}

// the interfaces exported by generator servers
service Generator {
    // RPC for receiving TrackerHellos from the designated tracker
    rpc ReceiveHello(TrackerHello) returns (Empty) {}
    // RPC for updating generator state
    rpc UpdateDemand(DemandUpdate) returns (Empty) {}
    // RPC for gracefully shutting down the server
    rpc ShutDown(Empty) returns (Empty) {}
}
